FROM node:18-alpine

WORKDIR /app

# Instalar dependencias adicionales para el worker
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copiar configuración
COPY package*.json ./
COPY worker/package*.json ./worker/

# Instalar dependencias del worker
WORKDIR /app/worker
RUN npm ci --only=production

# Instalar dependencias adicionales para modo standalone
RUN npm install node-cron redis ioredis

WORKDIR /app

# Copiar código del worker
COPY worker ./worker
COPY uptime.config.ts ./
COPY uptime.types.ts ./

# Si usas TypeScript, compilar
WORKDIR /app/worker
RUN npm run build || echo "No build script found"

# Variables de entorno
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
    CMD pgrep -f node || exit 1

WORKDIR /app/worker

# Comando de inicio
CMD ["node", "dist/index.js"]

